apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJib28zdmdvZy5ncmE3LmNvbnRhaW5lci1yZWdpc3RyeS5vdmgubmV0Ijp7InVzZXJuYW1lIjoicm9ib3QkbW9wYS1kZXYtbW9wYS1zaXJhLWRldi1zaXJhIiwicGFzc3dvcmQiOiJ1aXlLSG42eWo1MVY1dzhqdllEdExyVlppMENlaG1WMSIsImF1dGgiOiJjbTlpYjNRa2JXOXdZUzFrWlhZdGJXOXdZUzF6YVhKaExXUmxkaTF6YVhKaE9uVnBlVXRJYmpaNWFqVXhWalYzT0dwMldVUjBUSEpXV21rd1EyVm9iVll4In19fQ==
kind: Secret
metadata:
  name: harbor-login
  namespace: mopa
type: kubernetes.io/dockerconfigjson