apiVersion: v1
kind: Secret
metadata:
  name: redmine-db
  namespace: sira
type: Opaque
stringData:
  REDMINE_DB_MYSQL: "mariadb.mariadb.svc.cluster.local"
  # REDMINE_DB_MYSQL: 10.60.198.33
  REDMINE_DB_USERNAME: "redmine"
  REDMINE_DB_PASSWORD: "redmineMopa123!"
  REDMINE_DB_DATABASE: "redmine"
---
apiVersion: v1
kind: Secret
metadata:
  name: sira-tls-secret
  namespace: sira
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEIjCCAwqgAwIBAgIUHVumsjC4ZXPHEyZlQtNb1ZBGBqswDQYJKoZIhvcNAQEL
    BQAwKzEpMCcGA1UEAxMgVkFVTFQtR1JVUE9DSUMtREVWIENBIEludGVybWVkaWEw
    HhcNMjUwNjA2MDk1NjA1WhcNMjUwODA1MDk1NjM1WjBaMQswCQYDVQQGEwJFUzEX
    MBUGA1UEChMOQ0lDIENvbnN1bHRpbmcxFjAUBgNVBAsTDUdydXBvIENJQyBERVYx
    GjAYBgNVBAMTEXNpcmEuZ3J1cG9jaWMuZGV2MIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEApwin32MD/1kj7CCb1AjFYwWC2xPu0EO9SRO6tkDuj9ovGg9Y
    Fr7KW61zj+yHDjESRGJnxikLtYlV7OAgxB3hsUuOtfdt9WkzgpL/t6UeI/0x35if
    fEgt/9v/LvIt9KreZAyUJ68AZwhsNuqhPsKu4xQZjMewuI9zK6u2x5AgS8LJaaBW
    s/u+UNx8aeuehiL3/LE4GjG4E8ESoqoYTymLI+NIYHY3n2pWEH6gdTjTILDZCxvj
    HpQ5aUREtXcgDAXgcMirIj5zW1GbTIIZvQoL2oJi2YMWdYp+3aYClyAn+0oIiso/
    /heOzZw1HrSAQjTENabWBycBDPTbUuOEMOaadwIDAQABo4IBDTCCAQkwDgYDVR0P
    AQH/BAQDAgOoMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4E
    FgQUVQr9WqrIt5NJWP1reBW+TcZygZswHwYDVR0jBBgwFoAUpMvGKMUIjnTEd8W2
    hNSH9xHx9f4wQQYIKwYBBQUHAQEENTAzMDEGCCsGAQUFBzAChiVodHRwczovL2Nh
    LmdydXBvY2ljLmRldi92MS9wa2lfaW50L2NhMBwGA1UdEQQVMBOCEXNpcmEuZ3J1
    cG9jaWMuZGV2MDcGA1UdHwQwMC4wLKAqoCiGJmh0dHBzOi8vY2EuZ3J1cG9jaWMu
    ZGV2L3YxL3BraV9pbnQvY3JsMA0GCSqGSIb3DQEBCwUAA4IBAQAANhFwWLftCY6L
    ZcQpE8r1tqjj4T8BSbLfNThlT9+1vU8LgPPb3jAPD2e3YcvZCIO4yv8dakycw47m
    DSjCnj/pJxAeokvt4mKzBQo230RsYvxuhxQi64aMBTWATmt1fW3G6KYJNo4DQZCE
    ndXGfa3jobViiQpq3wK/g1g08cTrBvfHsfIzxGokRQaStD9xHqgoNCV2ULPuwJgT
    3k46bsDgurqh4ZijoIMc7ZLvE60arDqquUK7U7tXCAlBl6YHpkbKS9xiwAjD+HMa
    M8Z59A/uioTAv33vZtgu8B5MuaJZarlozh0nxbMHla3H30alAVD5bsnIL2MGbakD
    cCIsZhqn
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEApwin32MD/1kj7CCb1AjFYwWC2xPu0EO9SRO6tkDuj9ovGg9Y
    Fr7KW61zj+yHDjESRGJnxikLtYlV7OAgxB3hsUuOtfdt9WkzgpL/t6UeI/0x35if
    fEgt/9v/LvIt9KreZAyUJ68AZwhsNuqhPsKu4xQZjMewuI9zK6u2x5AgS8LJaaBW
    s/u+UNx8aeuehiL3/LE4GjG4E8ESoqoYTymLI+NIYHY3n2pWEH6gdTjTILDZCxvj
    HpQ5aUREtXcgDAXgcMirIj5zW1GbTIIZvQoL2oJi2YMWdYp+3aYClyAn+0oIiso/
    /heOzZw1HrSAQjTENabWBycBDPTbUuOEMOaadwIDAQABAoIBAH1+HVHR/HDeMgT3
    wtuc81+gBl4+LZA/NHkw33iKdDGTxQuZN59vHG2gdVBObnGVIJpMLJdOw0NSuUHM
    ahGuOaCQmdnQ2cYlkdOqSYFaBrkXQ18wNbKUMCsoyCInRauqrIcShEUEUBMY2uSv
    hxG2BtsIgOGqLfWboPXQfvSULg98Q8HK5xBL9GK03xBGa4GqXdtsWEDfUhWK6BcH
    45Z39bPhKOhySLaGLj9kDTWz/+ZyxlgV51rjwqhEal37BiGrAQmJTwzHJa+2cU5Z
    pfX2pN7P7jJ1CVE0XIZcPN+9FIFkCBUX/acIsMGA97ppi23r/XVJYpiey4DHSqYn
    MEMvMGECgYEAwwxOmWaQ0EaAU3ymr++fFTcVrYq+veohuDvBWX8rfD3LMVTv519u
    Fj/YgmsCLY1uDRDzja+Q2WmcGuXnL93zF1COrYHzPOXne91qj7+B6k/xmUi5Lniy
    Feew7r/V6KWtCFaCm9OQQiiLpYy6/bi7ABgkLhBGKSFX1KvRBZRE4e8CgYEA2zs6
    y8VWhkVKwQecfP6dbU0r4laCYfyiLvUeaJ4fqki1b4Rr592pw7t3NOr1szHlggog
    2YgepGOnRrIYnXox15uvkC6IklsbEXxIW7VyR4zuqNbuLWAcYDY/Q6HqN1s5xVp5
    GlmPHBfi1ROrDePEw1l8AG8+aINqo1GjpQrrt/kCgYA/9FwdXo0jTcqsFVZOoAKI
    oUxBYBoVCZ1O3IEUiGdI0LY8kb4sHpVpRDwI32+SYipwrFs/3Q5gy4k9JJ8+icc4
    oNh3ugF4uWXCrqJPShseKmJswXS+8SJrnlHcpxhLtW9cKYmf8Kn/l23atZ9mrFjc
    ug268OkgeWdkO4ZJDwnbDwKBgBaW/tL6bZT+VNqZDy3uCoi1t/zljx/LqWaPSWfc
    S0T/ovpvubK1q4WIrprcTx782DpTEtl3ZjjoL9dgCJtJeRNPboK72MTD8IEXvlj8
    1F69DeaF5xrz2Visnk44w+qaUtScIvhtHAr4Bx6PnUOcIa1DbjyZOeQJDpbvlZ4v
    BuT5AoGAPkdBFKndSrBUFdsiKGxZoMlh1HaFytI2nuAAIWiELHS0RpalPvhNf9oo
    dY9AF6ZLGPw63WNsSAdk6PXfzM5jo5grNRuWyDKaU3L9HGqqFJTdy6C5o16Gs+NH
    RFqODqFxOEYp8QheXWkQcFC94i8jxfR8tQGlLnS04RcrQ0AfqeU=
    -----END RSA PRIVATE KEY-----